<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Example1">
    <notes>Demo of cell with spines</notes>
    <cell id="BallAndStick">
        <morphology id="mm">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="20"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="20"/>
            </segment>
            <segment id="1" name="dend_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="2"/>
                <distal x="0.000000e+00" y="1.000000e+01" z="0.000000e+00" diameter="2"/>
            </segment>
            <segment id="2" name="dend_1">
                <parent segment="1" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.000000e+01" z="0.000000e+00" diameter="2"/>
                <distal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="2"/>
            </segment>
            <segment id="3" name="dend_2">
                <parent segment="2" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="2"/>
                <distal x="0.000000e+00" y="3.000000e+01" z="0.000000e+00" diameter="2"/>
            </segment>
            <segment id="4" name="dend_3">
                <parent segment="3" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="3.000000e+01" z="0.000000e+00" diameter="2"/>
                <distal x="0.000000e+00" y="4.000000e+01" z="0.000000e+00" diameter="2"/>
            </segment>
            <segment id="5" name="dend_4">
                <parent segment="4" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="4.000000e+01" z="0.000000e+00" diameter="2"/>
                <distal x="0.000000e+00" y="5.000000e+01" z="0.000000e+00" diameter="2"/>
            </segment>
            <segment id="6" name="dend_5">
                <parent segment="5" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="5.000000e+01" z="0.000000e+00" diameter="2"/>
                <distal x="0.000000e+00" y="6.000000e+01" z="0.000000e+00" diameter="2"/>
            </segment>
            <segment id="7" name="dend_6">
                <parent segment="6" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="6.000000e+01" z="0.000000e+00" diameter="2"/>
                <distal x="0.000000e+00" y="7.000000e+01" z="0.000000e+00" diameter="2"/>
            </segment>
            <segment id="8" name="dend_7">
                <parent segment="7" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="7.000000e+01" z="0.000000e+00" diameter="2"/>
                <distal x="0.000000e+00" y="8.000000e+01" z="0.000000e+00" diameter="2"/>
            </segment>
            <segment id="9" name="dend_8">
                <parent segment="8" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="8.000000e+01" z="0.000000e+00" diameter="2"/>
                <distal x="0.000000e+00" y="9.000000e+01" z="0.000000e+00" diameter="2"/>
            </segment>
            <segment id="10" name="dend_9">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="9.000000e+01" z="0.000000e+00" diameter="2"/>
                <distal x="0.000000e+00" y="1.000000e+02" z="0.000000e+00" diameter="2"/>
            </segment>
            <segmentGroup id="all">
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
        </morphology>
    </cell>
    <network id="Example1">
        <notes>Demo of cell with spines</notes>
        <population id="Pop_BallAndStick" component="BallAndStick" size="4" type="populationList">
            <property tag="color" value="0 .4 0"/>
            <instance id="0">
                <location x="50." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="100." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="-10." y="100." z="0."/>
            </instance>
            <instance id="3">
                <location x="10." y="0." z="100."/>
            </instance>
        </population>
    </network>
</neuroml>
