<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Example2">
    <notes>Demo of cell with spines</notes>
    <cell id="OneSeg">
        <morphology id="mm">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="10"/>
                <distal x="2.000000e+01" y="0.000000e+00" z="0.000000e+00" diameter="10"/>
            </segment>
            <segmentGroup id="all">
                <member segment="0"/>
            </segmentGroup>
        </morphology>
    </cell>
    <cell id="TwoSeg">
        <morphology id="mm">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="10"/>
                <distal x="2.000000e+01" y="0.000000e+00" z="0.000000e+00" diameter="10"/>
            </segment>
            <segment id="1" name="soma">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="2.000000e+01" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="4.000000e+01" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
            </segment>
            <segmentGroup id="all">
                <member segment="0"/>
                <member segment="1"/>
            </segmentGroup>
        </morphology>
    </cell>
    <network id="Example2">
        <notes>Demo of cell with spines</notes>
        <population id="Pop_OneSeg" component="OneSeg" size="2" type="populationList">
            <property tag="color" value="0 .4 0"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="100." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_TwoSeg" component="TwoSeg" size="1" type="populationList">
            <property tag="color" value="1 .4 0"/>
            <instance id="0">
                <location x="0." y="100." z="0."/>
            </instance>
        </population>
    </network>
</neuroml>
